<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".StockRecyclerDataAdapter"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stock_title_txt"
            android:layout_margin = "10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="주식명\n(종목코드)"
            android:gravity="center_horizontal|center_vertical" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="현재가"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/now_price_txt"
                    android:layout_margin="5dp"
                    android:text="35,450"
                    />

                <TextView
                    android:id="@+id/update_dt_txt"
                    android:text="2018-01-01 11:01:11"
                    android:layout_margin="5dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:text="등락폭" />

                <TextView
                    android:id="@+id/debi_txt"
                    android:layout_margin="5dp"
                    android:text="50,000"
                    />

                <TextView
                    android:layout_margin="5dp"
                    android:text="거래량 5,000"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>