<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="TextView1233"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow>

            <TextView
            android:text="TextView333" />

            <TextView
            android:text="TextView333" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView444" />

            <TextView
                android:text="TextView5555" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView333" />

            <TextView
                android:text="TextView333" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView444" />

            <TextView
                android:text="TextView5555" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView333" />

            <TextView
                android:text="TextView333" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView444" />

            <TextView
                android:text="TextView5555" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView333" />

            <TextView
                android:text="TextView333" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView444" />

            <TextView
                android:text="TextView5555" />
        </TableRow>


        <TableRow>

            <TextView
                android:text="TextView333" />

            <TextView
                android:text="TextView333" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="TextView444" />

            <TextView
                android:text="TextView5555" />
        </TableRow>
    </TableLayout>

</LinearLayout>